<!DOCTYPE html>
<html>
<head>
    <title>CSS</title>
    <style>
        h2{
            color:crimson;
            font-size:50px;
        }
        #paragraf1{
            text-align:center;
        }
        .paragraf2{
            text-align:right;
            color:blue;
            font-size:25px;
        }
        body{
            background-image: url("https://picsum.photos/id/445/1600/1000");

            background-repeat:no-repeat;

            /*background-attachment:scroll;*/

            background-attachment:fixed;

            background-position:center center;

            background-size:cover;
        }
    </style>


    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!--Inline Styles-->
    <!--Internal Styles-->
    <!--External Styles-->


    <!--INLINE STYLES-->

    <h1>Deneme 1</h1>

    <h1 style="color:teal; font-size:15px;">Deneme</h1>

    <p style="color:sienna; margin-left:20px;">Stet diam tincidunt et kasd sit et et invidunt dignissim lorem liber dolore rebum rebum kasd sit et consetetur facer</p>


    <!--INTERNAL STYLES-->

    <h2>Deneme 2</h2>
    <h2>Deneme 2</h2>
    <h2>Deneme 2</h2>

    <!--EXTERNAL STYLES-->

    <h3>Deneme 3</h3>
    <h4>Deneme 3</h4>


    <!--ID VE CLASS SEÇÝCÝLER-->

    <p id="paragraf1">Dolor sed ea velit iriure eirmod dolor diam ipsum est ea sed labore ipsum sit nam rebum facilisis no tempor</p>


    <p class="paragraf2">Accumsan odio aliquyam elitr clita ut lorem lobortis vel zzril dolores amet duis duo vel ut kasd eirmod erat erat</p>

    <p class="paragraf2">Sit ipsum ea rebum lorem no est dolore erat diam dolor commodo at sanctus dolore at ipsum eos dolores et</p>

</body>
</html>