is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = App.Web.Mvc
build_property.RootNamespace = App.Web.Mvc
build_property.ProjectDir = C:\Users\TufanGungor\Desktop\Tufan Güngör\SMA\BE124\10.Hafta\mvc-1\App\App.Web.Mvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\TufanGungor\Desktop\Tufan Güngör\SMA\BE124\10.Hafta\mvc-1\App\App.Web.Mvc
build_property._RazorSourceGeneratorDebug = 

[C:/Users/TufanGungor/Desktop/Tufan Güngör/SMA/BE124/10.Hafta/mvc-1/App/App.Web.Mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TufanGungor/Desktop/Tufan Güngör/SMA/BE124/10.Hafta/mvc-1/App/App.Web.Mvc/Views/Home/WithTempData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXaXRoVGVtcERhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TufanGungor/Desktop/Tufan Güngör/SMA/BE124/10.Hafta/mvc-1/App/App.Web.Mvc/Views/Home/WithViewBag.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXaXRoVmlld0JhZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TufanGungor/Desktop/Tufan Güngör/SMA/BE124/10.Hafta/mvc-1/App/App.Web.Mvc/Views/Home/WithViewData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXaXRoVmlld0RhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TufanGungor/Desktop/Tufan Güngör/SMA/BE124/10.Hafta/mvc-1/App/App.Web.Mvc/Views/Home/WithViewModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXaXRoVmlld01vZGVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TufanGungor/Desktop/Tufan Güngör/SMA/BE124/10.Hafta/mvc-1/App/App.Web.Mvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TufanGungor/Desktop/Tufan Güngör/SMA/BE124/10.Hafta/mvc-1/App/App.Web.Mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TufanGungor/Desktop/Tufan Güngör/SMA/BE124/10.Hafta/mvc-1/App/App.Web.Mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TufanGungor/Desktop/Tufan Güngör/SMA/BE124/10.Hafta/mvc-1/App/App.Web.Mvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-srnn7coemv
