<!DOCTYPE html>
<html>
<head>
    <title>Sayfa Düzeni</title>
    <style>
        body{
            font-family:Arial;
            margin:0;
            padding:0;
        }
        header{
            background-color:#333333;
            color:#ffffff;
            text-align:center;
            padding:20px;
        }
        nav {
            background-color: #444444;
            color: #ffffff;
            text-align:center;
            margin-top:10px;
            padding:10px;
        }
        .navitem{
            margin:20px;
        }
        section{
            margin:20px;
        }
        footer {
            background-color: #444444;
            color: #ffffff;
            text-align: center;
            margin-top: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hoþgeldiniz</h1>
    </header>

    <nav>
        <span class="navitem">Ana sayfa</span>
        <span class="navitem">Hakkýmýzda</span>
        <span class="navitem">Ýletiþim</span>
    </nav>

    <section>
        <h2> Ýçerik Baþlýðý</h2>
        <p>Bu bir basit metin örneðidir.</p>
    </section>

    <footer>
        &copy; 2024 Örnek Sayfa
    </footer>
</body>
</html>